<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="exercicio4"/>
        <attribute name="authors" value="Ronaldy Aguiar"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-09-05 08:38:07 "/>
        <attribute name="created" value="Um9uYWxkeSBBZ3VpYXI7REVTS1RPUC1KTFZPT0owOzIwMjUtMDktMDU7IjA4OjMyOjA0ICI7MzY1Ng=="/>
        <attribute name="edited" value="Um9uYWxkeSBBZ3VpYXI7REVTS1RPUC1KTFZPT0owOzIwMjUtMDktMDU7IjA4OjM4OjA3ICI7MTszNzcz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i" type="Integer" array="False" size=""/>
            <for variable="i" start="10" end="1" direction="dec" step="1">
                <output expression="i" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
